<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GanWt">





<title>IoTと無線ネットワーク(2) | GanWt</title>



    <link rel="icon" href="/ganwt.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="GanWt" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GanWt Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GanWt Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IoTと無線ネットワーク(2)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">GanWt</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2020&nbsp;&nbsp;0:15:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>IoTと無線ネットワークのコースの第二回目授業メモです。</p>
<h1 id="IoT"><a href="#IoT" class="headerlink" title="IoT"></a>IoT</h1><h2 id="インターネット通信の概要"><a href="#インターネット通信の概要" class="headerlink" title="インターネット通信の概要"></a>インターネット通信の概要</h2><h3 id="1-IP-インターネット・プロトコル"><a href="#1-IP-インターネット・プロトコル" class="headerlink" title="1.IP = インターネット・プロトコル"></a>1.IP = インターネット・プロトコル</h3><ul>
<li>IP(Internet Protocol)：<br>複数の通信ネットワークを相互に接続し，データを中継・伝送 して一つの大きなネットワークにすることができる通信規約 (プロトコル)の一つ</li>
<li>IPアドレス(IP Address)：<br>インターネット中のコンピュータの固有のアドレス</li>
<li>パケット(Packet)：<br>コンピュータ間でデータを送受信するための転送単位。<br>メッセージは複数のパケットに分割して転送される</li>
<li>パケットの内容：<br>ヘッダ<br>受信先アドレス(IPアドレス)<br>送信元アドレス(IPアドレス)<br>データ</li>
</ul>
<h3 id="2-TCP"><a href="#2-TCP" class="headerlink" title="2.TCP"></a>2.TCP</h3><ul>
<li>概要：<br>メッセージは多数のパケットに分割されて受信先に転送<br>転送経路はパケットによって異なる<br>パケットの到着順はパケットの送信順と異なるかも知れ ない<br>到着したパケットを送信順に並べ替える必要がある<br>Transmission Control Protocol(TCP)<br>・パケットを正しい順序に並べ替えてメッセージを再構成するためのプロトコル</li>
<li>信頼性：<br>メッセージを構成する全てのパケットが到着してい れば，パケットのロス(紛失)はない<br>データの品質に影響を及ぼすような通信の遅延はな い(VoIPでの会話，ストリーミング・オーディオ)<br>到着した全てのパケットは正しい順序(送信順)に 並べ替えられてメッセージが再構成される</li>
<li>接続の確立：<img src="https://blog-svend-ganwt.s3.amazonaws.com/ipic/2020-05-19-131433.png" alt="image-接続の確立" style="zoom:50%;" /></li>
<li>接続の確立(3-way handshake)：<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey2k62195j31cn0u0q6r.jpg" alt="image-接続の確立(3-way handshake)" style="zoom:50%;" /></li>
<li>データの送信(成功)：<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey2kiakywj316e0u0gu5.jpg" alt="image-データの送信(成功)" style="zoom:50%;" /></li>
<li>データの送信(失敗)：<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey2ku2zt7j313f0u0n6a.jpg" alt="image-データの送信(失敗)" style="zoom:50%;" /></li>
<li>接続の終了<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey2l2piqlj317u0u077u.jpg" alt="image-接続の終了" style="zoom:50%;" />

</li>
</ul>
<h3 id="3-UDP-User-Datagram-Protocol"><a href="#3-UDP-User-Datagram-Protocol" class="headerlink" title="3.UDP(User Datagram Protocol)"></a>3.UDP(User Datagram Protocol)</h3><ul>
<li><p>UDPの概要：<br>コネクションレス型のプロトコル<br>TCPに比べると信頼性がない<br>高速転送が可能<br>UDPヘッダサイズが少ない(8byte)ので，その分アプ リケーションのデータを多く送受信することが可能<br>ただし，パケットが到達する保証がないので，パケットロスなどの場合には，アプリケーション側で再送処理をして通信を成立させるかパケットロスが容認きるアプリで使用する必要がある。</p>
</li>
<li><p>UDPの用途：<br>音声や映像などのリアルタイム性のあるデータを転送する場合<br>複数の相手に同じデータを同時に転送する場合:<br>・マルチキャスト通信(1対N)<br>・ブロードキャスト通信<br>信頼性が重要でなく，少量のデータ転送をしたい場合:<br>・Domain Name System (DNS)<br>・Simple Network Management Protocol (SNMP)<br>・Routing Information Protocol (RIP)<br>・Dynamic Host Configuration Protocol (DHCP)<br>・Network Time Protocol (NTP)</p>
</li>
<li><p>UDPのデータフォーマット</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey3tjil3hj31es0m610g.jpg" alt="image-UDPのデータフォーマット" style="zoom:50%;" />
</li>
<li><p>TCPとUDPの比較</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey3uc4lmoj31g20oq44m.jpg" alt="image-TCPとUDPの比較" style="zoom:50%;" /> 

</li>
</ul>
<h3 id="4-TCP-IP"><a href="#4-TCP-IP" class="headerlink" title="4.TCP/IP"></a>4.TCP/IP</h3><ul>
<li><p>概要：<br>TCPとIPの組み合わせは 非常によく使われるので，単に「TCP / IP」と呼ぶ。<br>それぞれのレイヤーが下にあるレイヤーの構成要素を用いて一連のプロトコルまたはスタックを記述。<br>OSI=Open System Interconnection</p>
</li>
<li><p>OSI参照モデル：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>アプリケーション層</td>
<td>ソフトウェアがあつかう通信サービス層，ファイル，メールの転送などを提 供。HTTPやFTP等の通信サービスなどが含まれる。</td>
</tr>
<tr>
<td>6</td>
<td>プレゼンテーション層</td>
<td>データの表現方法，圧縮方式，文字コードなどの定義を管理する。</td>
</tr>
<tr>
<td>5</td>
<td>セッション層</td>
<td>通信プログラム間の通信の開始から終了までのセッションを管理する。</td>
</tr>
<tr>
<td>4</td>
<td>トランスポート層</td>
<td>エラー訂正，再送制御などTCPの機能などはここに位置する。</td>
</tr>
<tr>
<td>3</td>
<td>ネットワーク層</td>
<td>ネットワーク上の通信経路の選択，つまり一般的なルーティングはこの層 でおこなわれる，ルータなどはこの階層での仕事が主になる。</td>
</tr>
<tr>
<td>2</td>
<td>データリンク層</td>
<td>接続されている通信機器間の信号のやりとり，受け渡しなど，一般的なス イッチングハブなどはこの層を扱うことが可能となっている。</td>
</tr>
<tr>
<td>1</td>
<td>物理層</td>
<td>物理的な接続，電気的であったり，その形状など，基本的な通信機器の 物理的なものを内包する。</td>
</tr>
</tbody></table>
</li>
<li><p>ルータの動作：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gey496op8yj30u00y7tx5.jpg" alt="image-ルータの動作" style="zoom:50%;" />

</li>
</ul>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><h2 id="Pythonプログラミング-2"><a href="#Pythonプログラミング-2" class="headerlink" title="Pythonプログラミング(2)"></a>Pythonプログラミング(2)</h2><h3 id="データ型"><a href="#データ型" class="headerlink" title="データ型"></a>データ型</h3><h4 id="文字列型"><a href="#文字列型" class="headerlink" title="文字列型"></a>文字列型</h4><h5 id="文字列型の記述方法-1"><a href="#文字列型の記述方法-1" class="headerlink" title="文字列型の記述方法(1)"></a>文字列型の記述方法(1)</h5><p>  ・文字の並びをダブルクォート(“)もしくはシングルクォー ト(‘)で囲んだオブジェクト</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Hello, world!"</span></span><br><span class="line"><span class="comment">#'Hello, world!'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'Hello, world!'</span></span><br><span class="line"><span class="comment">#'Hello, world!'</span></span><br></pre></td></tr></table></figure>

<h5 id="文字列型の記述方法-2"><a href="#文字列型の記述方法-2" class="headerlink" title="文字列型の記述方法(2)"></a>文字列型の記述方法(2)</h5><p>  ・ダブルクォート(“)を含む文字列またはシングルクォート(‘) を含む文字列を作るには，文字列全体をそれぞれシングル クォート(‘)またはダブルクォート(“)で囲む</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'"Hello," he said.'</span></span><br><span class="line"><span class="comment">#'"Hello," he said.'</span></span><br><span class="line"></span><br><span class="line"><span class="string">"'Hello,' world!"</span></span><br><span class="line"><span class="comment">#"'Hello,' world!"</span></span><br></pre></td></tr></table></figure>

<h5 id="文字列型の記述方法-3"><a href="#文字列型の記述方法-3" class="headerlink" title="文字列型の記述方法(3)"></a>文字列型の記述方法(3)</h5><p>  ・長さ0の文字列も生成できる(“” または ‘’)</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""</span></span><br><span class="line"><span class="comment">#''</span></span><br><span class="line"></span><br><span class="line"><span class="string">''</span></span><br><span class="line"><span class="comment">#''</span></span><br></pre></td></tr></table></figure>

<h5 id="文字列型の記述方法-4"><a href="#文字列型の記述方法-4" class="headerlink" title="文字列型の記述方法(4)"></a>文字列型の記述方法(4)</h5><p>  ・複数の行にわたる文字列は，3つの連続したダブルクォー ト(“)またはシングルクォート(‘)で文字列を囲むことによっ て作成できる</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""The quick brown fox</span></span><br><span class="line"><span class="string">jumps over the lazy dog."""</span></span><br><span class="line"><span class="comment">#'The quick brown fox¥jumps over the lazy dog.'</span></span><br><span class="line"><span class="comment"># ¥n　は　改行コード</span></span><br></pre></td></tr></table></figure>
<p>  3重クォートで囲まれた文字列は，プログラムのコメント としても使用可能!</p>
<h5 id="エスケープシーケンス-1"><a href="#エスケープシーケンス-1" class="headerlink" title="エスケープシーケンス(1)"></a>エスケープシーケンス(1)</h5><p>  ・改行やタブなど，通常の記述方法では表せない文字 を2文字以上の文字を組み合わせて表現する方法<br>  ・Windows環境でのPythonの場合，エスケープ文字 として「¥」を用いる</p>
<h5 id="エスケープシーケンス-2"><a href="#エスケープシーケンス-2" class="headerlink" title="エスケープシーケンス(2)"></a>エスケープシーケンス(2)</h5><p>  ・正しい記述</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"It's me!"</span>)</span><br><span class="line"><span class="comment"># It's me!</span></span><br></pre></td></tr></table></figure>
<p>  ・誤った記述</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'It'</span>s me!<span class="string">')</span></span><br><span class="line"><span class="string"># SyntaxError: invalid syntax</span></span><br></pre></td></tr></table></figure>

<h5 id="エスケープシーケンス-3"><a href="#エスケープシーケンス-3" class="headerlink" title="エスケープシーケンス(3)"></a>エスケープシーケンス(3)</h5><p>  ・「’」で囲まれた文字列中の「’」</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'It¥'</span>s me!<span class="string">')</span></span><br><span class="line"><span class="string"># It'</span>s me!</span><br></pre></td></tr></table></figure>
<p>  ・改行</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"abc¥ndef"</span>)</span><br><span class="line"><span class="comment"># abc</span></span><br><span class="line"><span class="comment"># def</span></span><br></pre></td></tr></table></figure>

<p>  ・水平タブ</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"abc¥tdef"</span>)</span><br><span class="line"><span class="comment"># abc    def</span></span><br></pre></td></tr></table></figure>



<h3 id="変数と名前"><a href="#変数と名前" class="headerlink" title="変数と名前"></a>変数と名前</h3><p>(今日同僚と飲み会ので、２２時から宿題と文書を書くので、もう疲れた、あまりの内容はまたね。。。。。2020年5月20日 0:14)</p>
<h2 id="演習課題"><a href="#演習課題" class="headerlink" title="演習課題"></a>演習課題</h2><h3 id="演習課題（2−1）"><a href="#演習課題（2−1）" class="headerlink" title="演習課題（2−1）"></a>演習課題（2−1）</h3><p>  文字列 s を “ abcdefghijklmnopqrstuvwxyz” とする。 (文字列の先頭にスペースがあることに注意)</p>
<ol>
<li>文字列 s を用いて，文字列 “<strong>elephant</strong>“ を生成するプログラム。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">" abcdefghijklmnopqrstuvwxyz"</span></span><br><span class="line">print(<span class="string">"演習課題 1"</span>)</span><br><span class="line">print(s[<span class="number">5</span>]+s[<span class="number">12</span>]+s[<span class="number">5</span>]+s[<span class="number">16</span>]+s[<span class="number">8</span>]+s[<span class="number">1</span>]+s[<span class="number">14</span>]+s[<span class="number">20</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">演習課題 1</span><br><span class="line">elephant</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="演習課題（2−2）"><a href="#演習課題（2−2）" class="headerlink" title="演習課題（2−2）"></a>演習課題（2−2）</h3><p>  文字列 s を “** abcdefghijklmnopqrstuvwxyz**” とする。 (文字列の先頭にスペースがあることに注意)</p>
<ol>
<li><p>文字列 s からスライス記法を用いて文字列 “<strong>ehknq</strong>“ を生成する プログラム。ただし，スライスの先頭 start および末尾 end の値 は正とする。</p>
</li>
<li><p>文字列 s からスライス記法を用いて文字列 “<strong>ehknq</strong>“ を生成する プログラム。ただし，スライスの先頭 start および末尾 end の値 は負とする。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">" abcdefghijklmnopqrstuvwxyz"</span></span><br><span class="line">print(<span class="string">"演習課題 2"</span>)</span><br><span class="line">print(<span class="string">"正とする結果:"</span>,s[<span class="number">5</span>:<span class="number">18</span>:<span class="number">3</span>])</span><br><span class="line">print(<span class="string">"負とする結果:"</span>,s[<span class="number">-22</span>:<span class="number">-9</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">演習課題 2</span><br><span class="line">正とする結果: ehknq</span><br><span class="line">負とする結果: ehknq</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="演習課題（2−3）"><a href="#演習課題（2−3）" class="headerlink" title="演習課題（2−3）"></a>演習課題（2−3）</h3><p>  文字列 s を “ abcdefghijklmnopqrstuvwxyz” とする。 (文字列の先頭にスペースがあることに注意)</p>
<ol>
<li><p>文字列 s からスライス記法を用いて文字列 “<strong>qnkhe</strong>“ を生成する プログラム。ただし，スライスの先頭 start および末尾 end の値 は正とする。</p>
</li>
<li><p>文字列 s からスライス記法を用いて文字列 “<strong>qnkhe</strong>“ を生成する プログラム。ただし，スライスの先頭 start および末尾 end の値 は負とする。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">" abcdefghijklmnopqrstuvwxyz"</span></span><br><span class="line">print(<span class="string">"演習課題 3"</span>)</span><br><span class="line">print(<span class="string">"正とする結果:"</span>,s[<span class="number">17</span>:<span class="number">4</span>:<span class="number">-3</span>])</span><br><span class="line">print(<span class="string">"負とする結果:"</span>,s[<span class="number">-10</span>:<span class="number">-23</span>:<span class="number">-3</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">演習課題 3</span><br><span class="line">正とする結果: qnkhe</span><br><span class="line">負とする結果: qnkhe</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="演習課題（2−4）"><a href="#演習課題（2−4）" class="headerlink" title="演習課題（2−4）"></a>演習課題（2−4）</h3><p>  文字列 “The quick brown fox jumps over the lazy dog.” に含まれる文字 “a”, “e”, “i”, “o”, “u” の個数をカウントして印字するプログラムを作成せよ。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"The quick brown fox jumps over the lazy dog."</span></span><br><span class="line">print(<span class="string">"演習課題 4"</span>)</span><br><span class="line">a = s.count(<span class="string">"a"</span>)</span><br><span class="line">e = s.count(<span class="string">"e"</span>)</span><br><span class="line">i = s.count(<span class="string">"i"</span>)</span><br><span class="line">o = s.count(<span class="string">"o"</span>)</span><br><span class="line">u = s.count(<span class="string">"u"</span>)</span><br><span class="line">print(<span class="string">"a:"</span>,a,<span class="string">"\ne:"</span>,e,<span class="string">"\ni:"</span>,i,<span class="string">"\no:"</span>,o,<span class="string">"\nu:"</span>,u)</span><br><span class="line">print(<span class="string">"count:"</span>,a+e+i+o+u)</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">演習課題 4</span><br><span class="line">a: 1 </span><br><span class="line">e: 3 </span><br><span class="line">i: 1 </span><br><span class="line">o: 4 </span><br><span class="line">u: 2</span><br><span class="line">count: 11</span><br></pre></td></tr></table></figure>


<p>以上</p>

        </div>

        
        <section class="post-tags">
            <div>
                <!-- 标签 -->
                <span>Tags:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"># 日本語</a>
                    
                        <a href="/tags/%E3%83%A1%E3%83%A2/"># メモ</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
                <!-- 下面这段代码是阅读量统计 -->
                <span id="/2020/05/20/2020-05-19-IoT%E3%81%A8%E7%84%A1%E7%B7%9A%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF(2)/" class="leancloud-visitors view" data-flag-title="IoTと無線ネットワーク(2)">
                    <em class="post-meta-item-text">&nbsp;&nbsp;Pageviews:</em>
                    <i class="leancloud-visitors-count">loading</i>
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/26/2020-05-26-IoT%E3%81%A8%E7%84%A1%E7%B7%9A%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF(3)/">IoTと無線ネットワーク(3)</a>
            
            
            <a class="next" rel="next" href="/2020/05/18/2020-05-18-ZCU106%20MacBook%20UART%20VCP%20%E7%BB%88%E7%AB%AF%E8%B0%83%E8%AF%95%20%E6%B3%A2%E7%89%B9%E7%8E%87/">ZCU106 MacBook UART VCP 终端调试 波特率</a>
            
        </section>
        <!-- 下面这段代码是评论的 -->
        <br><br><br>
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'mvWomOzSrHta71qCetznk9Ys-MdYXbMMI',
      app_key: 'hxu4GRlAhGXaNfQG3AhvgebE',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      visitor: true // 阅读量统计
    });
</script>
            </section>
        
    </article>

</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GanWt | Powered by <span>Hexo</span> & <span>Chic</span></span>
    </div>
</footer>

    </div>
</body>
</html>
